package nk;
import java.util.*;

public class check1 {
 
	public static void main(String[] args) {
		Scanner obj=new Scanner(System.in);
		Scanner obj1=new Scanner(System.in);
		int t=obj1.nextInt();
		while(t>0) {
		String str=obj.next() ;
		rahi:
		for(int j=Integer.parseInt(str)+1;j>0;j++) {
			String s=String.valueOf(j);
		for(int i=0;i<s.length();i++) {
			if(s.charAt(i)!=s.charAt(s.length()-i-1)) {
				break;
				}
			if(i==s.length()/2) {
				System.out.println(j);
				break rahi;
			}
			}
		}
		t--;	
	}
		}
}
//2133
//808
//2222
//818
